{
	"FileVersion": 3,
	"EngineAssociation": "{2D4A449E-4019-A940-3B48-56BCFCE8A219}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UE4RL",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "UE4ML",
			"Enabled": true
		},
		{
			"Name": "GLTFImporter",
			"Enabled": true
		}
	]
}